<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1> Análisis FODA</h1>
        <h2>¿Qué es?</h2>
        <p>Un <b>Análisis FODA</b> es una herramienta que permite comprender la situación de un proyecto, empresa,
            persona o
            institución, analizando sus características internas (Fortalezas y Debilidades) y externas (Oportunidades y
            Amenazas).
        </p>

        </p>Proviene de las siglas en inglés <i>SWOT</i> (Strengths, Weaknesses, Opportunities y Threats).</p>

        <p><b> Resulta fundamental para una correcta toma de decisiones.</b></p>

        <p> Esta técnica no sólo se utiliza para medir el desempeño con respecto a la competencia, sino que es una
            importante
            herramienta en la gestión de proyectos, ya que ayuda a detectar y analizar de manera sistemática todas las
            variables
            que intervienen en un negocio. El <b>FODA</b> es una herramienta simple, clara y práctica que facilita la
            toma
            de
            decisiones: contribuye a identificar los obstáculos para cumplir con los objetivos y de esta manera mejorar
            y
            modificar el plan de acción.
        </p>
        <h2>¿Qué significa?</h2>
        <ul>
            <li><b>F</b>ortalezas</li>
            <li><b>O</b>bjetivos</li>
            <li><b>D</b>ebilidades</li>
            <li><b>A</b>menazas</li>
        </ul>
        <h2> ¿Cuál es su objetivo?</h2>
        <p> El objetivo del <b>Análisis FODA</b> es determinar las ventajas y desventajas de un proyecto, empresa,
            persona o
            institución, en función de sus características propias y de las del entorno en que se mueve y de esta manera
            poder
            <i>planificar</i> en lugar de <i>improvisar</i> la toma de decisiones.</p>

        <h2>Partes que componen un Análisis FODA</h2>
        <h3>Características internas</h3>
        <h4>Fortalezas</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem inventore aut labore velit facere impedit
            modi
            illum molestias corporis maxime! Id, nisi vero excepturi recusandae aliquam fuga facere eveniet, tenetur
            distinctio
            ipsum ea quam laborum natus ut, facilis molestias voluptatibus.
        </p>
        <p>Minus possimus quam sit nobis magni vitae harum adipisci deserunt recusandae unde optio suscipit, porro atque
            consequuntur iusto aliquid commodi.</p>

        <h4>Debilidades</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste reiciendis eligendi, odio doloremque, commodi
        modi eveniet nostrum, ratione aliquam ipsa quod. Vel natus exercitationem, voluptates ipsa ducimus non. Quidem
        similique accusantium qui velit, sint laborum suscipit dolorum iste error quibusdam fugiat, laudantium delectus.
        Odio recusandae in incidunt aperiam dolorem.

        <h3>Características externas</h3>
        <h4> Oportunidades</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid expedita animi culpa possimus eos,
            nulla
            qui, libero nemo ducimus ex! Dignissimos corporis officia dolores exercitationem minus reprehenderit ducimus
            facere
            at, mollitia porro impedit, voluptates ipsum illo tempora assumenda nobis. Libero repellendus, optio
            pariatur,
            molestiae cum fugiat mollitia modi qui eaque nulla commodi consectetur vero aperiam ut maxime perspiciatis
            quisquam
            laborum? Quas, ea? Molestias saepe repellendus natus labore facere voluptas repellat placeat corrupti, nihil
            beatae
            quasi laborum error, sequi perferendis.
        </p>
        <h4>Amenazas</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic minus nemo corrupti blanditiis culpa fuga vitae
            ab
            quod repellendus suscipit. Incidunt temporibus ea, harum consequuntur officiis possimus hic fuga, ipsa odio
            soluta
            animi aut repellendus placeat iste, modi rem provident.</p>
    </main>
</body>

</html>