@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body {
  background-color: #fa95d0;
  color: #555555;
  font-family: "Merriweather", sans-serif;
  margin: 0 15% auto;
}

.titulo {
  text-align: center;
  border: 10px double #ff4081;
  background-color: #ffffff;
  color: #ff4081;
  padding: 10px;
  font-family: "Courier New", monospace;
  font-size: 30px;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  border-top: 2px dashed #ff4081;
  width: 80%;
}

legend {
  background-color: #ffffff;
  color: #ff4081;
  padding: 5px 10px;
  font-family: "Courier New", monospace;
  font-size: 20px;
  border: 5px double #ff4081;
  border-radius: 5px;
}

fieldset:focus-within > legend {
  background-color: #ff4081;
  color: #ffffff;
}

fieldset {
  background-color: #f5f5f5;
  border: 10px double #ff4081;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  color: #555555;
}

input,
select,
textarea {
  border: 1px solid #ff4081;
  border-radius: 5px;
  width: 80%;
  margin: 2.5% 10%;
  height: 25px;
  text-align: center;
  padding: 5px;
}

textarea {
  height: 150px;
}

input[type="radio"],
[type="checkbox"] {
  width: auto;
  margin: 5px;
  vertical-align: middle;
}

select {
  text-align: left;
}

#activities,
legend {
  text-align: left;
}

.lastButtons {
  text-align: center;
}

button {
  border-radius: 5px;
  padding: 10px;
  background-color: #ff4081;
  color: #ffffff;
  margin: 1%;
  font-family: "Courier New", monospace;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #c60055;
}
