@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  background-color: #f2f2f2;
  color: #333333;
  font-family: "Lato", sans-serif;
  margin: 0 15% auto;
}

.titulo {
  text-align: center;
  border: 10px groove #1e88e5;
  background-color: #ffffff;
  color: #1e88e5;
  padding: 10px;
  font-family: "Verdana", sans-serif;
  font-size: 24px;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  border-top: 2px dashed #1e88e5;
  width: 80%;
}

legend {
  background-color: #ffffff;
  color: #1e88e5;
  padding: 5px 10px;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  border: 1px solid #1e88e5;
  border-radius: 5px;
  
  
}

fieldset:focus-within > legend {
  background-color: #1e88e5;
  color: #ffffff;
  transform: scale(150%);
  margin-left: 10%;
}

fieldset {
  background-color: #f5f5f5;
  border: 10px groove #1e88e5;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  color: #333333;
}

input,
select,
textarea {
  border: 1px solid #1e88e5;
  border-radius: 5px;
  width: 80%;
  margin: 2.5% 10%;
  height: 25px;
  text-align: left;
  padding: 5px;
}

textarea {
  height: 150px;
}

input[type="radio"],
[type="checkbox"] {
  width: auto;
  margin: 5px;
  vertical-align: middle;
}

select {
  text-align: left;
}

#activities,
legend {
  text-align: left;
}

.lastButtons {
  text-align: center;

}

button {
  border-radius: 5px;
  padding: 10px;
  background-color: #1e88e5;
  color: #ffffff;
  margin: 1%;
  font-family: "Verdana", sans-serif;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1565c0;
}
input[type="checkbox"] {
  appearance: none;
  background-color: #fff;
  margin: 5px 2px 5px 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}