<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Pesos a Dólares</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <label for="pesos">Valor en Pesos:</label>
    <input type="number" id="pesos" placeholder="Ingrese el valor en pesos">

    <label for="cotizacion">Cotización del Dólar:</label>
    <input type="number" id="cotizacion" placeholder="Ingrese la cotización del dólar">

    <input type="checkbox" id="autoUpdate"><label for="autoUpdate">Actualizar automáticamente</label>
  

    <p>Resultado: <span id="resultado"></span></p>
    <p id="ultimaActualizacion"></p>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>
